SKIP_PREFLIGHT_CHECK=true
REACT_APP_RIGCAREBACKENDURL="http://localhost:8019/ah2stagingwebservice"
REACT_APP_RIGCAREBACKENDSUBDIR=""
REACT_APP_FRONTENDSUBDIR=""
REACT_APP_LOCALHOSTURL="http://localhost:8019/ah2stagingwebservice/"
